{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyCustomKey" :  "Hello From appsettings.Development.Json"  //this wil override the appsetiiing.json
}
